#############################################################################
# Makefile for building: coincatcher
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  coincatcher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"qtquick2applicationviewer" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore" -I"debug" -I"..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Quickd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Qmld.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Networkd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Guid.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qtquick2applicationviewer\qtquick2applicationviewer.cpp debug\moc_qtquick2applicationviewer.cpp
OBJECTS       = debug\main.obj \
		debug\qtquick2applicationviewer.obj \
		debug\moc_qtquick2applicationviewer.obj

DIST          = 
QMAKE_TARGET  = coincatcher
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = coincatcher.exe
DESTDIR_TARGET = debug\coincatcher.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick2applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick2applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick2applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick2applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\coincatcher.exe.embed.manifest">debug\coincatcher.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\coincatcher.exe.embed.manifest del debug\coincatcher.exe.embed.manifest
	if exist debug\coincatcher.exe.embed.manifest copy /Y debug\coincatcher.exe.embed.manifest debug\coincatcher.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\coincatcher.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\coincatcher.exe_manifest.res)
debug\coincatcher.exe_manifest.res
!ENDIF
<<
	if exist debug\coincatcher.exe_manifest.bak fc /b debug\coincatcher.exe.embed.manifest debug\coincatcher.exe_manifest.bak >NUL || del debug\coincatcher.exe_manifest.bak
	if not exist debug\coincatcher.exe_manifest.bak rc.exe /fodebug\coincatcher.exe_manifest.res debug\coincatcher.exe_manifest.rc
	if not exist debug\coincatcher.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\coincatcher.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\coincatcher.exe_manifest.res
<<
	if exist debug\coincatcher.exe_manifest.bak del debug\coincatcher.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug coincatcher.pro

qmake_all: FORCE

dist:
	$(ZIP) coincatcher.zip $(SOURCES) $(DIST) coincatcher.pro ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\default_pre.prf qtquick2applicationviewer\qtquick2applicationviewer.pri ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\lex.prf coincatcher.pro C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Quickd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Qmld.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Networkd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Cored.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/libEGLd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtquick2applicationviewer.obj debug\moc_qtquick2applicationviewer.obj
	-$(DEL_FILE) debug\coincatcher.exp debug\coincatcher.ilk vc*.pdb vc*.idb debug\coincatcher.exe.embed.manifest debug\coincatcher.exe_manifest.rc debug\coincatcher.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\coincatcher.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtquick2applicationviewer.cpp
debug\moc_qtquick2applicationviewer.cpp: ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qtqmlglobal.h \
		qtquick2applicationviewer\qtquick2applicationviewer.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) qtquick2applicationviewer\qtquick2applicationviewer.h -o debug\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qtqmlglobal.h

debug\qtquick2applicationviewer.obj: qtquick2applicationviewer\qtquick2applicationviewer.cpp qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\QQmlEngine \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtQml\qqmlerror.h

debug\moc_qtquick2applicationviewer.obj: debug\moc_qtquick2applicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

